# SeleniumCucumber

./: ExecutionSummary.json  README.md  build.gradle
.github/workflows/: CucumberTest.yml  JustForTest.yml  NewWorlFlow.yaml  adhoc.yaml  newcucmber.yml  testAdhoc.yaml
src/test/java/com/cucumberSelenium/: testDemoSteps.java
src/test/java/com/javacollections/: testJavaCollections.java
src/test/java/com/restassured/: restAssuredTesting.java
src/test/resources/features/: testDemo.feature
