plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("io.github.bonigarcia:webdrivermanager:4.4.3")
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0'
    // Use TestNG test framework
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'io.cucumber:cucumber-java:6.10.4'
}

test {
    //useJUnitPlatform()
    useTestNG()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumberCli() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-report.json',
                    '--plugin', 'html:target/cucumber-report.html',
                    '--glue', 'com.cucumberSelenium',
                    'src/test/resources']
        }
    }
}

task cucumberReRun() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-report.html',
                    '--plugin', "rerun:target/rerun.txt",
                    '--glue', 'com.cucumberSelenium',
                    'src/test/resources']
        }
    }
}